<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            @font-face {
                font-family: 오버워치;
                src: url('font/of.woff');
            }
            .clearfix::after {display: block; content: ''; clear: both;}

            body {margin: 0; font-family: 오버워치}
            a { text-decoration: none; color: #222;}
            header, footer {background-color: rgb(231, 231, 209); padding: 16px; text-align: center;}
            header {
                font-size: 1.7em;
                text-shadow: 4px 4px rgba(201, 157, 91, 0.6);
            }
            main {width: 1280px; margin: 0 auto; min-height: calc(100vh - 220px);}
            ul {padding: 0; list-style: none; margin: 0 auto;}

            /* 본문 영역 */
            main > div {min-height: calc(100vh - 270px);}
            .content, .side {margin: 10px; padding: 10px; float: left;}
            .content {width: 800px;}
            .side {width: 400px;}
            .side p {margin-bottom: 5px;}
            .side label {font-size: 14px;}
            .side input, .side button {padding: 8px; margin-bottom: 8px; width: 200px; box-sizing: border-box;}

            /* gnb 영역 */
            #gnb {text-align: center;}
            #gnb > ul {padding: 0;  position: relative;}
            #gnb > ul > li {float:left; margin: 16px 40px;}
            #gnb > ul > li > a {color: #222; font-size : 17px; text-decoration: none;}
            #gnb > ul > li > a:hover {color: rgb(136, 127, 109); text-shadow: 4px 4px 2px rgba(80, 74, 66, 0.6);}
            #gnb ul ul {top: 40px;}
            #gnb li ul {
                display: none;
                position: absolute;
                z-index: 1;
                background-color: #f9faf4;
                border: 1px solid rgb(143, 135, 126);
                width: max-content;
                padding: 5px;
                box-shadow: 4px 4px 2px rgba(80, 74, 66, 0.6);
            }
            #gnb li:hover ul {display: block;}
            #gnb li ul a {
                font-size: 15px;
                color: rgb(80, 74, 66);
                text-decoration: none;
                padding: 10px;
            }
            #gnb li ul a:hover {
                color: #232429;
                text-shadow: 4px 4px 2px rgba(79, 74, 107, 0.6);
            }
            #gnb li ul li {padding: 5px;}
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                var dogCnt = 0;
                const dog = document.getElementById('dog');
                dog.addEventListener("click", function() {
                    if(dogCnt == 1) {
                        document.getElementById("dogs").style.display = 'none';
                        dogCnt = 0;
                        return;
                    }
                    dogCnt++;
                    dog.style.backgroundColor = "rgb(231, 231, 209)";
                    document.getElementById('dogs').style.display = 'block';
                    cat.style.backgroundColor = "white";
                    document.getElementById("cats").style.display = "none";
                });

                // dog.addEventListener("mouseout", function() {
                //     dog.style.backgroundColor = "white";
                //     document.getElementById('dogs').style.display = 'none';
                // });

                var catCnt = 0;
                const cat = document.getElementById('cat');
                cat.addEventListener("click", function() {
                    if(catCnt == 1) {
                        document.getElementById("cats").style.display = 'none';
                        catCnt = 0;
                        return;
                    }
                    catCnt++;
                    cat.style.backgroundColor = "rgb(231, 231, 209)";
                    document.getElementById("cats").style.display = 'block';
                    dog.style.backgroundColor = "white";
                    document.getElementById('dogs').style.display = 'none';
                });

                // cat.addEventListener("mouseout", function() {
                //     cat.style.backgroundColor = "white";
                //     document.getElementById("cats").style.display = "none";
                // });
            });
        </script>
    </head>
    <body>
        <div id="wrap">
            <header class="shadow">
                <h1>ANYMALL</h1>
                <h5>Animal의 Anymall, 우리에게 필요한 모든 것</h5>
            </header>
            <main>
                <nav id="gnb">
                    <ul class="clearfix">
                        <li id="dog">
                            <a href="#">강아지</a>
                            <ul id="dogs" style="display: none;">
                                <li><a href="#">사료</a></li>
                                <li><a href="#">간식</a></li>
                                <li><a href="#">음료</a></li>
                                <li><a href="#">장난감</a></li>
                                <li><a href="#">산책</a></li>
                                <li><a href="#">의류</a></li>
                                <li><a href="#">목욕</a></li>
                            </ul>
                        </li>
                        <li id="cat">
                            <a href="#">고양이</a>
                            <ul id="cats" style="display: none;">
                                <li><a href="#">사료</a></li>
                                <li><a href="#">간식</a></li>
                                <li><a href="#">음료</a></li>
                                <li><a href="#">장난감</a></li>
                                <li><a href="#">캣타워/캣휠</a></li>
                                <li><a href="#">목욕</a></li>
                                <li><a href="#">모래</a></li>
                            </ul>
                        </li>
                        <li id="etc"><a href="#">기타 용품</a></li>
                    </ul>
                    <!-- <ul id="dogs" style="display: none;">
                        <li><a href="#">사료</a></li>
                        <li><a href="#">간식</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">장난감</a></li>
                        <li><a href="#">산책</a></li>
                        <li><a href="#">의류</a></li>
                        <li><a href="#">목욕</a></li>
                    </ul>
                    <ul id="cats" style="display: none;">
                        <li><a href="#">사료</a></li>
                        <li><a href="#">간식</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">장난감</a></li>
                        <li><a href="#">캣타워/캣휠</a></li>
                        <li><a href="#">목욕</a></li>
                        <li><a href="#">모래</a></li>
                    </ul> -->
                </nav>
                <div class="clearfix">
                    <section class="content">
                        <h3>본문 제목</h3>
                        <img src="https://placehold.co/600x100" alt="img placehold">
                        <article>
                            <p>본문 글귀</p>
                            <p>본문 글귀</p>
                            <p>본문 글귀</p>
                        </article>
                    </section>
                    <aside class="side">
                        <form>
                            <p><label for="id">아이디</label></p>
                            <input name="id" id="id" placeholder="아이디를 입력하세요">
                            <p><label for="pw">비밀번호</label></p>
                            <input name="pw" id="pw" placeholder="비밀번호를 입력하세요">
                            <br>
                            <button>로그인</button>
                        </form>
                        <ul>
                            <li>광고1</li>
                            <li>광고2</li>
                            <li>광고3</li>
                            <li>광고4</li>
                        </ul>
                    </aside>
                </div>
            </main>
            <footer>
                <p>copyright &copy; all rights reserved</p>
                <address>
                    <p>사업자 등록 번호</p>
                </address>
            </footer>
        </div>
    </body>
</html>